window.onload = function() {
            console.log(" /$$   /$$                     /$$                     ");
            console.log("| $$  | $$                    | $$                     ");
            console.log("| $$  | $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$  ");
            console.log("| $$$$$$$$ /$$__  $$ |____  $$| $$ /$$__  $$ /$$__  $$ ");
            console.log("| $$__  $$| $$$$$$$$  /$$$$$$$| $$| $$$$$$$$| $$  \__/ ");
            console.log("| $$  | $$| $$_____/ /$$__  $$| $$| $$_____/| $$       ");
            console.log("| $$  | $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$| $$       ");
            console.log("|__/  |__/ \_______/ \_______/|__/ \_______/|__/       ");
            console.log('%c[+] Api Successfully Loaded! ', 'color: green');

        }
