// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          

window.onload = function() {
            console.log(" /$$   /$$                     /$$                     ");
            console.log("| $$  | $$                    | $$                     ");
            console.log("| $$  | $$  /$$$$$$   /$$$$$$ | $$  /$$$$$$   /$$$$$$  ");
            console.log("| $$$$$$$$ /$$__  $$ |____  $$| $$ /$$__  $$ /$$__  $$ ");
            console.log("| $$__  $$| $$$$$$$$  /$$$$$$$| $$| $$$$$$$$| $$  \__/ ");
            console.log("| $$  | $$| $$_____/ /$$__  $$| $$| $$_____/| $$       ");
            console.log("| $$  | $$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$$| $$       ");
            console.log("|__/  |__/ \_______/ \_______/|__/ \_______/|__/       ");
            console.log('%c[+] Api Successfully Loaded! ', 'color: green');

        }
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
// /$$                 /$$       /$$      /$$ /$$                                                                                               /$$         /$$     /$$       /$$           /$$
// | $$                | $$      | $$  /$ | $$| $$                                                                                              | $$        | $$    | $$      |__/          | $$
// | $$        /$$$$$$ | $$      | $$ /$$$| $$| $$$$$$$  /$$   /$$       /$$   /$$        /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$       /$$$$$$  | $$$$$$$  /$$  /$$$$$$$| $$
// | $$       /$$__  $$| $$      | $$/$$ $$ $$| $$__  $$| $$  | $$      | $$  | $$       /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$      |_  $$_/  | $$__  $$| $$ /$$_____/| $$
// | $$      | $$  \ $$| $$      | $$$$_  $$$$| $$  \ $$| $$  | $$      | $$  | $$      | $$  \ $$| $$  \ $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  | $$        | $$    | $$  \ $$| $$|  $$$$$$ |__/
// | $$      | $$  | $$| $$      | $$$/ \  $$$| $$  | $$| $$  | $$      | $$  | $$      | $$  | $$| $$  | $$| $$_____/| $$  | $$| $$_____/| $$  | $$        | $$ /$$| $$  | $$| $$ \____  $$    
// | $$$$$$$$|  $$$$$$/| $$      | $$/   \  $$| $$  | $$|  $$$$$$$      |  $$$$$$/      |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$        |  $$$$/| $$  | $$| $$ /$$$$$$$/ /$$
// |________/ \______/ |__/      |__/     \__/|__/  |__/ \____  $$       \______/        \______/ | $$____/  \_______/|__/  |__/ \_______/ \_______/         \___/  |__/  |__/|__/|_______/ |__/
//                                                       /$$  | $$                                | $$                                                                                          
//                                                      |  $$$$$$/                                | $$                                                                                          
//                                                       \______/                                 |__/                                                                                          
